@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;600;700');
body{font-family: 'Inter', sans-serif;font-size:13px;}
.plusicn{width: 36px;
    height: 36px;
    background-color: #1502CD;
    border-radius: 50%;
    color: #fff !important;
    font-size: 27px;
    line-height: 31px;
    text-align: center;
    padding: 0;
    display: flex;

    justify-content: center;
}
table thead th{color:#63656b;font-weight:normal;font-size:11px}
.form-floating>label {
    padding: 7px 10px;
    color: #63656b;
    display: flex;
    align-items: center;
}.form-floating>.form-control:focus~label, .form-floating>.form-control:not(:placeholder-shown)~label, .form-floating>.form-select~label {
    opacity: .65;
    transform: scale(.85) translateY(-.8rem) translateX(.15rem);
    background: #fff;
    opacity: 1;
    padding: 2px;
    height: auto !important;
    margin-left: 7px;
    color: #ccc;
}
.form-floating>.form-control:focus, .form-floating>.form-control:not(:placeholder-shown) {
    padding-top: 0.625rem;
    padding-bottom: .625rem;
}
.form-floating>.form-control, .form-floating>.form-select {
    height: calc(2.5rem + 2px);
    padding: 1rem .75rem;
}
.modal-content{border-radius: 25px;box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;}